# BootCamp-ms-api-GL-2020

./: .gitignore  README.md
modulo1/Ejercicio3/: pom.xml
modulo1/Ejercicio3/src/main/java/com/globallogic/app3/: App.java  Empleado.java  EmpleadoDemo.java  PointDemo.java  PrimeraLista.java  PrimeraVariable.java  StudentDetails.java  TiposPrimitivos.java  VariableInstancia.java
modulo1/Ejercicio3/src/test/java/com/globallogic/app3/: AppTest.java
modulo1/Ejercicio4/: pom.xml
modulo1/Ejercicio4/src/main/java/com/globallogic/app4/: App.java  Descuento.java  DeterminarMayusculaOMinuscula.java  DiasDeLaSemana.java  DiasDeLaSemanaForEach.java  ForEachBootcamp.java  ForEachHasta10.java  ForHasta10.java  ForHasta10000.java  MostrarSuma.java  WhileHasta10.java  WhileParImpar.java
modulo1/Ejercicio4/src/test/java/com/globallogic/app4/: AppTest.java
modulo1/Ejercicio5/: pom.xml
modulo1/Ejercicio5/src/main/java/com/globallogic/app5/: App.java  Automovil.java  Berlina.java  Cafetera.java  Electrodomestico.java  Gato.java  Heladera.java  Televisor.java
modulo1/Ejercicio5/src/test/java/com/globallogic/app5/: AppTest.java
modulo1/Ejercicio6/: pom.xml
modulo1/Ejercicio6/src/main/java/com/globallogic/app6/: App.java  Empleado.java  Persona.java
modulo1/Ejercicio6/src/test/java/com/globallogic/app6/: AppTest.java
modulo1/Ejercicio7/: pom.xml
modulo1/Ejercicio7/src/main/java/com/globallogic/myapp7/: Animal.java  Hombre.java  MainAnimal.java  Perro.java  Persona.java
modulo1/Ejercicio7/src/test/java/com/globallogic/myapp7/: AppTest.java
modulo1/Ejercicio8/: pom.xml
modulo1/Ejercicio8/src/main/java/com/globallogic/myapp8/: App.java  MiExcepcion.java  PropiaClaseExcepcion.java
modulo1/Ejercicio8/src/test/java/com/globallogic/myapp8/: AppTest.java
modulo1/Java-Debug/: .project
modulo1/Java-Debug/src/ar/com/globallogic/javadebug/bootcamp/: Alumno.java  Bootcamp.java  Celula.java  Referente.java
modulo1/bootcampgl/: pom.xml
modulo1/bootcampgl2020/: pom.xml
modulo2/coverage.example/: pom.xml
modulo2/coverage.example/src/main/java/coverage/example/model/: Star.java
modulo2/coverage.example/src/test/java/coverage/example/: ApplicationTest.java
modulo2/coverage.loteria/: pom.xml
modulo2/coverage.loteria/src/test/java/coverage/loteria/: LoteriaTest.java
modulo2/junitTestProject/: pom.xml
modulo2/mockito-example-calculator/: pom.xml
modulo2/mockito-example-calculator/src/main/java/mockito/example/services/: CalculatorService.java
modulo2/mockito-example-calculator/src/test/java/mockito/example/services/: CalculatorServiceTest.java
modulo2/mockito.example/: pom.xml
modulo2/mockito.example/src/test/java/mockito/example/: VehicleCrashTest.java
modulo3/DelegationPatron/: pom.xml
modulo3/DelegationPatron/src/main/java/com/globallogic/delegation/: App.java  ElectricalAppliance.java  ElectricalOven.java  LedAppliance.java
modulo3/DelegationPatron/src/test/java/com/globallogic/delegation/: ElectricalOvenTest.java
modulo3/patterns/: pom.xml
modulo4/: Modelo relacional y SQL - consultas.sql
modulo4/hibernate.example/: pom.xml
modulo4/hibernate.example/src/main/java/hibernate/example/: Alumno.java  AlumnoDAO.java  ExampleApplication.java  HibernateConfig.java
modulo4/hibernate.example/src/main/java/hibernate/example/carrera/: Carrera.java  CarreraApplication.java  CarreraDAO.java  Competidor.java  HibernateConfig.java
modulo4/hibernate.example/src/main/java/hibernate/example/menu/: HibernateConfig.java  Menu.java  MenuApplication.java  MenuDAO.java  Plato.java
modulo4/hibernate.example/src/test/java/hibernate/example/carrera/: CarreraDAOTest.java
modulo4/hibernate.example/src/test/java/hibernate/example/menu/: MenuDAOTest.java
modulo5/: Ejercicio6.postman_collection.json  swaggerEj10.yaml
modulo5/Cliente-Swagger/: api-docs.json  pom.xml
modulo5/Cliente-Swagger/src/main/java/com/globallogic/bootcampgl/: ClienteSwaggerApplication.java
modulo5/Cliente-Swagger/src/main/resources/: application.properties
modulo5/Cliente-Swagger/src/test/java/com/globallogic/bootcampgl/: ClienteSwaggerApplicationTests.java
modulo5/Customer/: pom.xml
modulo5/Customer/src/main/java/com/globallogic/bootcampgl/: Customer.java  CustomerApplication.java
modulo5/Customer/src/test/java/com/globallogic/bootcampgl/: CustomerApplicationTests.java
modulo5/Order/: pom.xml
modulo5/Order/src/main/java/com/globallogic/bootcampgl/: Order.java  OrderApplication.java  OrderFactory.java
modulo5/Order/src/test/java/com/globallogic/bootcampgl/: OrderApplicationTests.java
modulo5/Product/: pom.xml
modulo5/Product/src/main/java/com/globallogic/bootcampgl/: Product.java  ProductApplication.java  ProductRepository.java
modulo5/initializr/: pom.xml
modulo5/initializr-Customer/: pom.xml
modulo5/initializr-Customer/src/main/resources/: application.properties
modulo5/initializr-Order/: pom.xml
modulo5/initializr-Order/src/main/java/com/globallogic/bootcampms/initializrOrder/: InitializrOrderApplication.java  Order.java  OrderFactory.java
modulo5/initializr-Order/src/main/resources/: application.properties  initializr-order.properties
modulo5/initializr-Order/src/test/java/com/globallogic/bootcampms/initializrOrder/: InitializrOrderApplicationTests.java
modulo5/initializr-Product/: pom.xml
modulo5/manual/: pom.xml
modulo5/serviceProducts/: pom.xml
modulo5/spring.coverage-example/: pom.xml
modulo5/vehiculos/: pom.xml
modulo5/vehiculos/postman/: Ejercicio5.postman_collection.json
modulo6/Autor/: pom.xml
modulo6/Autor/src/main/resources/: application.properties
modulo6/Genero/: pom.xml
modulo6/Libro/: pom.xml
modulo6/Libro/src/main/resources/: application.properties
modulo6/Orden/: pom.xml
modulo6/Producto/: pom.xml
modulo6/Producto/src/main/resources/: application.properties
modulo6/Sucursal/: pom.xml
modulo7/docker/: Dockerfile  token.txt
modulo7/docker/Dockerfiles integrador/: Dockerfile  Dockerfile1
modulo7/docker/apache/: Dockerfile
modulo7/docker/apache/web/: index1.html
(+113 files in other folders)
