<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.globallogic.bootcamp</groupId>
	<artifactId>coverage.example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
  		<maven.compiler.target>8</maven.compiler.target>
  		<maven.compiler.source>8</maven.compiler.source>
  		<junit.jupiter.version>5.4.0</junit.jupiter.version>
  </properties>
	
	<dependencies>
		
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.1</version>
	      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Jupiter Api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>

				<groupId>org.jacoco</groupId>
				
				<artifactId>jacoco-maven-plugin</artifactId>
				
				<version>0.7.7.201606060606</version>
				
				<executions>
				
					<execution>
					
						<goals>
						
							<goal>prepare-agent</goal>
						
						</goals>
					
					</execution>
				
					<execution>
					
					<id>report</id>
					
					<phase>prepare-package</phase>
					
						<goals>
						
							<goal>report</goal>
						
						</goals>
					
					</execution>
				
				</executions>

</plugin>
		</plugins>
	</build>
	
</project>